import sys
s = sys.argv[1]
s = s.lower()
print("a: %s " % s.count("a"))
print("b: %s " % s.count("b"))
print("c: %s " % s.count("c"))
print("d: %s " % s.count("d"))
print("e: %s " % s.count("e"))
print("f: %s " % s.count("f"))
print("g: %s " % s.count("g"))
print("h: %s " % s.count("h"))
print("i: %s " % s.count("i"))
print("j: %s " % s.count("j"))
print("k: %s " % s.count("k"))
print("l: %s " % s.count("l"))
print("m: %s " % s.count("m"))
print("n: %s " % s.count("n"))
print("o: %s " % s.count("o"))
print("p: %s " % s.count("p"))
print("q: %s " % s.count("q"))
print("r: %s " % s.count("r"))
print("s: %s " % s.count("s"))
print("t: %s " % s.count("t"))
print("u: %s " % s.count("u"))
print("v: %s " % s.count("v"))
print("w: %s " % s.count("w"))
print("x: %s " % s.count("x"))
print("y: %s " % s.count("y"))
print("z: %s " % s.count("z"))
